{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/list/list",
    "pages/login/login",
    "pages/old_login/old_login",
    "pages/answer/answer",
    "pages/question/question",
    "pages/newQuestion/newQuestion",
    "pages/newAnswer/newAnswer",
    "pages/register/register",
    "pages/draft/draft",
    "pages/MyQuestion/MyQuestion",
    "pages/modifyAnswer/modifyAnswer",
    "pages/rulesNus/rulesNus",
    "pages/viewHistory/viewHistory",
    "pages/myComments/myComments"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "源智答",
    "navigationBarBackgroundColor": "#0070f3"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#ffffff",
    "selectedColor": "#ffffff",
    "backgroundColor": "#0070f3",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/home/home",
        "text": "个人"
      }
    ]
  },
  "appid": "wxc4b91c1b5d199a5b"
}